{
  "cSpell.words": ["ahooks", "nesw", "roughjs", "rsbuild"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
